<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="top-part">
    <div id="navbar">
      <div id="right">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact</div>
  </div>
  <center>
    <h1>Hey I am Mimic</h1>
    <h2>a web developer</h2>
  </center>
</div>
<div class="bottom-part">
  <center>
    <div class="projects">These are some of my projects</div>
    <hr>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
        <div class="col-lg-4 col-md-6 col-12">
          <div class="card"></div>
        </div>
      </div>
    </div>
  </center>
 </div>
</body>
</html>
<style>
@media (min-width:767px){
  #navbar{background-color:#be3144;margin-top:4rem;height:5rem;}
  #right{margin-left:95rem;
        padding-top:1.7rem;
        font-size:1.1rem;
        color:white;
        }
  .top-part{background-color:#1f1f22;height:30rem;}
  h1{color:white;font-size:3rem;padding-top:4rem;}
  h2{color:#b42f34;}
  .bottom-part{height:70rem;background-color:#45567d;padding-top:6rem;}
  .projects{font-size:2.5rem;color:white;}
  hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-style: inset;
  border-width:0.1rem;
  color:white;
  width:36rem;
  }


}

 .card {
  height:26rem;
  width:21rem;
  border:1rem;
  margin-bottom:1rem;
  }

</style>
